<html>
 <head>
  <title>
   Login Page
  </title>
  <style>
   body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            background-color: #ffffff;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .left {
            background-image: url('WhatsApp Image 2024-10-12 at 18.18.20_19001fce.jpg');
            background-size: cover;
            background-position: center;
            width: 50%;
        }
        .right {
            padding: 40px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .right img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .right h2 {
            color: black;
            background-color: #f8d7e4;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .right p {
            color: black;
            margin-bottom: 20px;
            font-size: 18px;
        }
        .right input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #f8d7e4;
            border-radius: 5px;
            font-size: 18px;
        }
        .right .welcome {
            display: flex;
            align-items: center;
            color: #f8d7e4;
            font-size: 18px;
        }
        .right .welcome img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="left">
   </div>
   <div class="right">
    <img alt="Profile picture of the user" height="100" src="WhatsApp Image 2024-10-12 at 18.19.17_f52997a6.jpg" width="100"/>
    <p>
     ENTER USERNAME :
    </p>
    <h2>
     <input type="usename" value=""/>
    </h2>
    <p>
     ENTER PASSWORD :
    </p>
    <input type="password" value=""/>
    <div class="welcome">
     <img alt="Envelope icon" height="30" src="WhatsApp Image 2024-10-12 at 18.19.17_f52997a6.jpg" width="30"/>
     <a href="https://wa.me/+62895620707349?text=Kangennn%20bangett"
     target="blank"
     <button>LOGIN HERE</button>
     <style>
      </body>
    </div>
   </div>
  </div>
 </body>
</html>